<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassportActivity">

    <!-- Header (for title and back button) -->
    <LinearLayout
        android:id="@+id/header_rectangle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#0D6EFD"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Back Arrow Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Back"
            android:padding="16dp" />

        <!-- Header Title -->
        <TextView
            android:id="@+id/passportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passport Application"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            />
    </LinearLayout>

    <!-- ViewPager to contain 3 form fragments -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="658dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />
</androidx.constraintlayout.widget.ConstraintLayout>
